In [22]:
import pandas as pd
df = pd.read_csv("Desktop/datasets/Train_v2.csv")

In [23]:
df.head(5)

,country,year,uniqueid,bank_account,location_type,cellphone_access,household_size,age_of_respondent,gender_of_respondent,relationship_with_head,marital_status,education_level,job_type
0,Kenya,2018,uniqueid_1,Yes,Rural,Yes,3,24,Female,Spouse,Married/Living together,Secondary education,Self employed
1,Kenya,2018,uniqueid_2,No,Rural,No,5,70,Female,Head of Household,Widowed,No formal education,Government Dependent
2,Kenya,2018,uniqueid_3,Yes,Urban,Yes,5,26,Male,Other relative,Single/Never Married,Vocational/Specialised training,Self employed
3,Kenya,2018,uniqueid_4,No,Rural,Yes,5,34,Female,Head of Household,Married/Living together,Primary education,Formally employed Private
4,Kenya,2018,uniqueid_5,No,Urban,No,8,26,Male,Child,Single/Never Married,Primary education,Informally employed

In [53]:
df["job_type"].unique()

array(['Self employed', 'Government Dependent',
       'Formally employed Private', 'Informally employed',
       'Formally employed Government', 'Farming and Fishing',
       'Remittance Dependent', 'Other Income',
       'Dont Know/Refuse to answer', 'No Income'], dtype=object)

In [55]:
location_type_dict = {"Rural": 0, "Urban": 1}
cellphone_access_dict = {"No":0, "Yes": 1}
education_level_dict = {"No formal education": 1, "Primary education": 2, "Secondary education": 3, "Vocational/Specialised training": 4, "Tetiary education": 5, "Other/Dont Know/RTA": 0}
df["location_type"] = df["location_type"].map(location_type_dict)
df["cellphone_access"] = df["cellphone_access"].map(cellphone_access_dict)
df["education_level"] = df["education_level"].map(education_level_dict)

df.head()

,country,year,uniqueid,bank_account,location_type,cellphone_access,household_size,age_of_respondent,gender_of_respondent,relationship_with_head,marital_status,education_level,job_type
0,Kenya,2018,uniqueid_1,Yes,NaN,NaN,3,24,Female,Spouse,Married/Living together,NaN,Self employed
1,Kenya,2018,uniqueid_2,No,NaN,NaN,5,70,Female,Head of Household,Widowed,NaN,Government Dependent
2,Kenya,2018,uniqueid_3,Yes,NaN,NaN,5,26,Male,Other relative,Single/Never Married,NaN,Self employed
3,Kenya,2018,uniqueid_4,No,NaN,NaN,5,34,Female,Head of Household,Married/Living together,NaN,Formally employed Private
4,Kenya,2018,uniqueid_5,No,NaN,NaN,8,26,Male,Child,Single/Never Married,NaN,Informally employed